Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ltleditor
Bundle-SymbolicName: de.prob.ui.ltleditor; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.prob.ui.ltleditor.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text;bundle-version="3.7.2",
 org.junit,
 org.eclipse.ui.editors;bundle-version="3.7.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 libs/antlr-4.0-complete.jar,
 libs/ltlparser.jar
